export const macros = {
  Naturaleza: [
    'Avistamiento de aves',
    'Avistamiento de fauna',
    'Avistamiento de flora',
    'Baños de bosques',
    'Caminata guiada',
    'Camping',
    'Canotaje',
    'Ecoalojamiento',
    'geoturismo',
    'Glamping',
    'Meditación',
    'Observación de ecosistemas',
    'Observación de fauna',
    'Observación de fenómenos',
    'Observación de fósiles',
    'Observación de mariposas',
    'Observación geológica',
    'Observación sideral',
    'Organización de campamentos',
    'Paisajismo',
    'Paseo en Lanchas',
    'Pesca recreativa',
    'Retiro espiritual',
    'Sanando con el bosque',
    'Santuario animale',
    'Senderismo interpretativo',
    'Snorkel',
    'Stand Up Paddle',
    'Taller de educación ambiental',
    'Yoga',
    'Zafari fotográfico',
  ],
  Rural: [
    'Agricultura local',
    'Aprendiendo dialectos',
    'Aprendiendo lenguas',
    'Ceremonia de cosecha',
    'Ceremonia de equinoccio',
    'Ceremonia de siembra',
    'Ceremonia de solsticio',
    'Eco Arqueología',
    'Etnoturismo',
    'Festividad religiosa',
    'Forestería',
    'Fotografía Rural',
    'Gastronomía local',
    'Medicina tradicional',
    'Pesca sostenible',
    'Producción pecuaria',
    'Ruta alimentaria',
    'Senderismo',
    'Siembra',
    'Taller artesanal',
    'Taller gastronómico',
    'Taller musical',
    'Talleres de producción artesanal',
    'Vicencias místicas',
    'Visita a comunidaad local',
    'Visita a pueblo indígena',
  ],
  Aventura: [
    'Ala Delta',
    'Alpinismo',
    'Alta montaña',
    'Apnea (Free Diving)',
    'ATV´s (Cuatrimoto)',
    'Base jumping',
    'Buceo',
    'Bungie jumping',
    'Cabalgata',
    'Caminata',
    'Cañonismo',
    'Ciclismo de Montaña',
    'Ciclismo eléctrico / pedaleo',
    'Ciclismo en la selva',
    'Escalada de roca',
    'Espeleismo',
    'Expedición BackPacking',
    'Globo Aerostático',
    'Kayak',
    'Montañismo',
    'Nado con tiburón ballena',
    'Nado con tiburones',
    'Paddleboard',
    'Paracaidismo',
    'Parapente',
    'Parkur',
    'Pesca deportiva',
    'Puente colgante',
    'Rafting (rápidos)',
    'Rappel',
    'Salto alto (clavados)',
    'Sky acuático',
    'Snorkel',
    'Surf',
    'Tirolesa / Canopy',
    'Trekking',
    'Trepa de árboles',
    'Vía ferrata',
    'Vuelo en ultraligero',
  ],
  Biocultural: [
    'Arquitectura y monumentos históricos',
    'Ceremonia de sanación',
    'Ceremonia mágico, místico, musical',
    'Ceremonia tradicionale',
    'Danza Tradicional ',
    'Festivales tradicionales ',
    'Música tradicional',
    'Paseo por la ciudad',
    'Ruta gastronómica',
    'Salud',
    'Sanación',
    'Taller artesanal',
    'Taller gastronómico',
    'Taller musical',
    'Tejido tradicional',
    'Turismo de Barrio',
    'Visita a sitios arqueológicos',
  ],
  Regenerativo: [
    'Campamento tortuguero',
    'Combatir especies exóticas',
    'Conservar especies amenazadas',
    'Construcción bioclimática',
    'Implementando ecotecnias',
    'Limpiar nuestra huella en los ecosistemas',
    'Limpieza de playas',
    'Pescando plástico en lagos',
    'Pescando plástico en los mares',
    'Pescando plastico en los ríos',
    'Rehabilitar  la montaña',
    'Rehabilitar el bosque',
    'Rehabilitar el humedal',
    'Rehabilitar la selva',
    'Rehabilitar pastizales nativos',
    'Rehabilitar o restaurar el  manglar',
    'Restauración de suelos',
    'Sanando con la naturaleza',
    'Santuario animal',
  ],
  Agroturismo: [
    'Agricultura sintrópica',
    'Agricultura tradicional',
    'Agroecología',
    'Agroforestería',
    'Agrosilvopastoril',
    'Fotografiando el suelo',
    'Granja',
    'Hidroponia',
    'Huerto urbano',
    'Ruta agrícola',
    'Talleres para crear huertos ecológicos',
    'Talleres para sembrar',
  ],
  'Rutas gastronómicas': [
    'Abejas',
    'Abejas meliponas',
    'Agave',
    'Barbacoa',
    'Cacao',
    'Café',
    'Canela',
    'Cerveza',
    'Chalupa',
    'Chapulines',
    'Chilaquiles',
    'Chiles',
    'Chocolate',
    'Dulces típicos',
    'Enchilada',
    'Flautas',
    'Gorditas',
    'Huaraches',
    'Maíz',
    'Mezcal',
    'Miel',
    'Milpa',
    'Orquídeas',
    'Pambazo',
    'Panuchos',
    'Pimienta',
    'Posh',
    'Pulque',
    'Puuc',
    'Quesadillas',
    'Quesadillas con queso',
    'Queso',
    'Sopes',
    'Tacos',
    'Tacos dorados',
    'Tamales',
    'Tequila',
    'Tlacoyos',
    'Tlayudas',
    'Tortas',
    'Tostadas',
    'Vainilla',
    'Vino',
  ],
  'Ciencia y conservación': [
    'Ciencia Ciudadana',
    'Cultural y ciencia',
    'Exploración científica',
    'Expedición científica',
    'Investigación científica',
    'Voluntariado científico',
  ],
}

export const includes = [
  'Desayuno',
  'Almuerzo/Comida',
  'Cena',
  'Todas las comidas',
  'Equipo de seguridad',
  'Guía certificado',
  'Seguro de viaje',
  'Hospedaje',
  'Transporte redondo',
]

export const notIncludes = ['Propinas']

export const clothing = [
  'Gorra',
  'Traje de baño',
  'Botas',
  'Zapatos cómodos',
  'Chamarra',
  'Impermeable',
  'Paraguas',
  'Gafas',
  'Ropa cómoda',
  'Googles',
  'Bloqueador solar',
  'Repelente',
]

export const languages = ['Español', 'Inglés', 'Francés']

export const months = [
  'Enero',
  'Febrero',
  'Marzo',
  'Abril',
  'Mayo',
  'Junio',
  'Julio',
  'Agosto',
  'Septiembre',
  'Octubre',
  'Noviembre',
  'Diciembre',
]

export const currency = ['MXN', 'USD', 'EUR']

export const dificulty = ['Principiante', 'Intermedio', 'Avanzado', 'Experto']

export const extraAttr = [
  'En esta experiencia pueden participar menores de 10 años',
  'Aceptan que los viajeros lleguen con mascotas (Petfriendly)',
  'Esta experiencia tiene menú vegano',
  'Esta experiencia tiene menú vegetariano',
  'Experiencia inclusiva (LGBT)',
]

export const disabilities = ['Silla de ruedas', 'Debilidad visual', 'Sordomudos', 'Adultos mayores']

export const frequency = ['Diariamente', 'Personalizado']

export const repetition = ['Semanalmente', 'Quincenalmente', 'Mensualmente', 'Anualmente']

export const ordinals = ['Primer', 'Segundo', 'Tercer', 'Cuarto']

export const doubleOrdinals = ['Primer y tercer', 'Segundo y cuarto']

export const weekDays = ['domingo', 'lunes', 'martes', 'miércoles', 'jueves', 'viernes', 'sábado']

export const consejos = [
  'Sube videos cortos de hasta 2 minutos.',
  'Muestra viajeros realizando las actividades de tu experiencia.',
  'Toma primeros planos que ayuden a apreciar mejor los detalles.',
]

export const experienceTypes = ['Aventura', 'Biocultural', 'Naturaleza', 'Rural']

export const activityTypes = [
  'Forestal',
  'Pesca',
  'Agropecuario',
  'Manufactura',
  'Procesos productivos',
]

export const politicas = [
  'Mayor participación activa y liderazgo de mujeres',
  'Integración de pueblos indígenas y comunidades locales',
  'Personas con discapacidad',
  'Adultos mayores',
  'LGBTT+',
]

export const consejos2 = [
  'Si seleccionas un video, que sea corto de máximo 90 seg.',
  'Si es una foto, que se vea tu grupo de trabajo o realizando una actividad.',
  'Composiciones donde se observe el paisaje y a ti.',
]

export const consejos3 = [
  'Toma fotos de tu equipo en las actividades que realiza tu organización.',
  'Muestra la belleza de la AIC a la que esta vinculada tu organización.',
  'Sube fotos de viajeros participando en las experiencias que ofreces.',
  'Pon alguna foto de todo tu equipo.',
]

export const leafsQuestions = [
  {
    title: 'Ambiental',
    questions: [
      '¿Realizas en forma planeada acciones para conservar ecosistemas donde te encuentras?',
      '¿Usas métodos probados para llevar a cabo actividades de restauración o regeneración en los ecosistemas que impactas?',
      '¿Consideras un número máximo de personas para brindar experiencias gratas al visitante y de bajo impacto para el lugar?',
      '¿Tienes normas y acciones para reducir, reciclar y reutilizar los residuos que se generan al brindar tus actividades?',
      '¿Tienes procedimientos establecidos para no contaminar el agua y/o tratar las aguas grises (jabonosas) y negras (del baño) que se generan al realizar tus actividades?',
      '¿Cuánta de la energía que utilizan en las actividades viene de fuentes renovables? (Considera desde la planeación hasta el cierre de tus actividades)',
    ],
  },
  {
    title: 'Social',
    questions: [
      '¿Cuánto de la infraestructura que tienen es de materiales locales y/o en armonía con el entorno y el paisaje?',
      '¿Cuánto de los alimentos que se consumen vienen de productores locales y/o los producen ustedes sin usar químicos?',
      '¿Realizan acciones que incorporen saberes y conocimientos para la mejor comprensión del viajero sobre la importancia biocultural del lugar?',
    ],
  },
  {
    title: 'Económico',
    questions: [
      '¿Qué tanto esfuerzo realizas para brindar la mejor experiencia y aprendizaje a tus visitantes?',
      'Se tienen en forma clara y escrita los roles y los ingresos que tienen cada una de las personas que realizan actividades en tu organizacion?',
    ],
  },
]

export const restaurantTags = [
  'Orgánico',
  'Insumos locales',
  'Vegetariano',
  'Cocina regional',
  'Vegano',
]

export const articleTags = [
  'artesanías',
  'agricultura local',
  'producto agroecológico',
  'manufactura',
  'moda sostenible',
  'souvenirs',
  'alimento',
  'apicultura',
  'pesca',
  'manejo forestal',
  'agropecuario',
  'proceso artesanal',
]

export const unityTags = ['pieza', 'kilo', 'litro', 'docena', 'paquete']

export const hotelTags = ['Energias renovables', 'Camping', 'Naturaleza']

export const hotelExtraAttr = [
  'Aceptan que los viajeros lleguen con mascotas (Petfriendly)',
  'Contamos con estacionamiento',
  'Contamos con energía eléctrica',
  'Contamos con alberca',
  'Solo aceptamos pagos con efectivo',
  'Contamos con internet',
]

export const hotelType = [
  'Cabañas simples',
  'Cabañas privadas',
  'Camping',
  'Glamping',
  'Habitaciones compartidas',
  'Habitaciones privadas',
]

export const hotelAmenities = [
  'Cama matrimonial',
  'Cama individual',
  'Vista al lago',
  'Baños privados',
  'Baños compartidos',
  'Balcón',
]

export const comunities = [
  'Amuzgo',
  'Cakchiquel',
  'Chatino',
  'Chichimeca Jonaz',
  'Chinanteca',
  'Chocho',
  'Chol',
  'Chontal de Oaxaca',
  'Chontal de Tabasco',
  'Chontales de Tabasco',
  'Chuj',
  'Cochimí',
  'Cora',
  'Cucapá',
  'Cuicateco',
  'Guarijío',
  'Huasteco',
  'Huave',
  'Huichol',
  'Ixcateco',
  'Ixil',
  'Jacalteco',
  'Kanjobal',
  'Kekchi',
  'Kikapu',
  'Kiliwa',
  'Kumiai',
  'Lacandón',
  'Mame',
  'Matlatzinca',
  'Maya',
  'Mayo',
  'Mazahua',
  'Mazateco',
  'Mixe',
  'Mixteca',
  'Mixteco Mixteca Alta',
  'Mixteco Mixteca Baja',
  'Mixteco Zona Mazateca',
  'Motozintleco',
  'Nahuas ',
  'Náhuatl',
  'Ocuitleco',
  'Otomí',
  'Paipai',
  'Pame',
  'Pápago',
  'Pima',
  'Popoloca',
  'Popoluca',
  'Purépecha',
  'Quiché',
  'Seri',
  'Tacuate',
  'Tarahumara',
  'Tepehuan del norte',
  'Tepehuan del sur',
  'Tlapaneco',
  'Tojolabal',
  'Totonaca',
  'Triqui',
  'Tsotsil',
  'Tzeltal',
  'Xochimilca',
  'Yaqui',
  'Zapoteca',
  'Zapoteco de Ixtlan',
  'Zapoteco sureño',
  'Zapoteco Vallista',
  'Zoque',
]

export const langs = [
  'Akateko',
  'Amuzgo',
  'Awakateko',
  'Ayapaneco',
  'Cora',
  'Cucapá',
  'Cuicateco',
  'Chatino',
  'Chichimeca',
  'Chinanteco',
  'Ch´ol',
  'Chocholteco',
  'Chontal de Oaxaca',
  'Chontal de Tabasco',
  'Chuj',
  'Guarijío',
  'Huasteco',
  'Heave',
  'Huichol',
  'Ixcateco',
  'Ixil',
  'Jakalteko',
  'Kaqchikel',
  'K´iche',
  'Ku´ahl',
  'Kiliwa',
  'Kikapú',
  'Kumiai',
  'Lacandón',
  'Mam',
  'Matlatzinca',
  'Maya',
  'Mayo',
  'Mazahua',
  'Mazateco',
  'Mixe',
  'Mixteco',
  'Náhuatl',
  'Oluteco',
  'Pame',
  'Paipai',
  'Pápago',
  'Pima',
  'Popoloca',
  'Popoluca de la Sierra',
  'Q´anjob´al',
  'Q´eqchi´ ',
  'Qato´k',
  'Sayulteco',
  'Seri',
  'Tarahumara',
  'Tarasco',
  'Teko',
  'Tepehua',
  'Tepehuano del Norte',
  'Tepehuano del Sur',
  'Texistepequeño',
  'Tlahuica',
  'Tlapaneco',
  'Tojolabal',
  'Totonaco',
  'Triqui',
  'Tseltal',
  'Tsotsil',
  'Yaqui',
  'Zapoteco',
  'Zoque',
]

export const states = [
  'Aguascalientes',
  'Baja California',
  'Baja California Sur',
  'Campeche',
  'Coahuila',
  'Colima',
  'Chiapas',
  'Chihuahua',
  'Ciudad de México',
  'Durango',
  'Estado de México',
  'Guanajuato',
  'Guerrero',
  'Hidalgo',
  'Jalisco',
  'Michoacán',
  'Morelos',
  'Nayarit',
  'Nuevo León',
  'Oaxaca',
  'Puebla',
  'Querétaro',
  'Quintana Roo',
  'San Luis Potosí',
  'Sinaloa',
  'Sonora',
  'Tabasco',
  'Tamaulipas',
  'Tlaxcala',
  'Veracruz',
  'Yucatán',
  'Zacatecas',
]

export const consarea = [
  'Desierto de Los Leones',
  'Insurgente Miguel Hidalgo y Costilla',
  'Cumbres del Ajusco',
  'Fuentes Brotantes de Tlalpan',
  'El Tepeyac',
  'Lomas de Padierna',
  'Cerro de la Estrella',
  'El Histórico Coyoacán',
  'Sierra de Santa Catarina',
  'La Armella',
  'Ecoguardas',
  'La Loma',
  'Los Encinos',
  'Bosque de Tlalpan',
  'Parque Ecológico de la Ciudad de México',
  'Bosques de las Lomas',
  'Sierra de Guadalupe',
  'Ejidos de Xochimilco y San Gregorio Atlapulco',
  'San Nicolás Totolapan',
  'San Miguel Topilejo',
  'San Bernabé Ocotepec',
  'San Miguel Ajusco',
  'Tempiluli',
]

export const organizationType = [
  'Comunidad',
  'Cooperativa',
  'Colectivo',
  'Grupo Familiar',
  'Grupo Indígena',
  'Guía de experiencia',
  'Asociación civil (ONG)',
  'Tour operador local',
]

export const categories = ['Experiencias', 'Gastronomía', 'Hospedaje', 'Productos', 'Restaurantes']
